{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/**/*.ts": {
      "runtime": "nodejs18.x"
    },
    "app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NEXT_DISABLE_ESLINT": "1",
    "NEXT_PUBLIC_BACKEND_URL": "https://api.ainomobil.no",
    "NEXT_PUBLIC_AZURE_STORAGE_URL": "https://ainomedia.blob.core.windows.net",
    "NEXT_PUBLIC_AZURE_STORAGE_CONTAINER": "aino-media",
    "NEXT_PUBLIC_PROTECTED": "false"
  },
  "build": {
    "env": {
      "NEXT_DISABLE_ESLINT": "1"
    }
  },
  "regions": ["iad1"],
  "maxDuration": 300
} 