{
  "framework": "nextjs",
  "env": {
    "NEXT_DISABLE_ESLINT": "1",
    "NEXT_PUBLIC_API_BASE_URL": "https://aino-backend-linux-echud3hzhndzbabs.norwayeast-01.azurewebsites.net",
    "NEXT_PUBLIC_AZURE_STORAGE_URL": "https://ainomedia.blob.core.windows.net",
    "NEXT_PUBLIC_AZURE_STORAGE_CONTAINER": "aino-media",
    "NEXT_PUBLIC_PROTECTED": "false"
  }
} 